<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>+Saudavel</title>
  </head>
  <body>
    <!--navbar-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="./img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"><b>Saudável</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Videos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Receitas</a></li>
                  <li><a class="dropdown-item" href="#">Treinos</a></li>
                  <li><a class="dropdown-item" href="#">Educação</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Novidades</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Sobre</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!--carrossel-->
      
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/Nutrientes-1-1-920x535.jpg" height="500" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
      </div>
      <!--Texto-->
      <figure class="text-center">
        <blockquote class="blockquote">
          <h1>Adote um estilo de vida saudável</h1> <br>
        </blockquote>
        <figcaption class="blockquote-footer">
            <h2>Hábitos de vida saudável</h2><br>
            <p class="text">Uma vida saudável é seguramente o maior desejo de todos nós. Afinal, sem saúde a vida não tem o mesmo significado. O melhor caminho para se sentir feliz, enérgico e saudável no futuro é levar uma vida feliz, enérgica e saudável no presente. Os benefícios e os prazeres produzidos são simultaneamente imediatos e a longo prazo.
              Estamos cada vez mais a caminhar num sentido, em que as pessoas se apercebem, finalmente, que ser saudável é muito mais do que não estar doente.
              Não podemos permitir que a vida passe por nós sem que a vivamos com energia e estímulos que nos transmitam felicidade. Devemos tornar a vida apetecível e estimulante, bastando para isso, que tenhamos uma atitude assertiva, ativa e participativa perante a mesma.
              Muitas vezes, não conseguimos deter o trajeto da vida. Pese embora esse facto, a vida também é fruto das nossas atitudes e comportamentos. Nós somos, por isso, o resultado das nossas vivências.</p>
           
              <h2>Alimentação, exercício físico</h2><br>
              <p class="text">Viver saudável também está nas nossas mãos. Não julguemos que podemos comer quantidades excessivas de açúcar todos os dias e que caso um dia, venhamos a padecer de diabetes será, meramente, uma questão do destino e de má sorte. Não podemos julgar que estando sujeitos, diariamente, a elevadas doses de stress e de forma persistente não pagaremos um dia um elevado preço por isso. Não achemos que podemos ser fumadores durante anos e não colheremos problemas respiratórios e uma degradação da nossa qualidade de vida.
              As nossas atitudes fazem-se refletir mais tarde ou mais cedo na nossa saúde.
              Obviamente, a nossa atitude perante a vida é um fator determinante para a tornar mais saudável. Pense a vida pela positiva e sinta-se bem consigo próprio antes de qualquer atitude.
              Pelo menos, tenha em atenção duas coisas importantes. Em primeiro lugar a nutrição. Uma boa alimentação pode fazer muito mais pela sua saúde do que aquilo que imagina. Nutrição e vida saudável são conceitos indissociáveis.
              Em segundo lugar o exercício físico. Este, desde que efetuado de forma adequada, pode também melhorar consideravelmente a sua saúde e bem estar, contribuindo assim para uma melhor qualidade de vida.
              Pense no exercício físico como algo positivo e relaxante e não como algo rígido e “que tem de ser”. Descubra qual a atividade que mais gosta e perceba os benefícios que ela lhe pode proporcionar.
              Mude apenas estes dois fatores e descubra uma vida mais saudável.
              Se pretende aprofundar estes e outros temas, aconselhamo-lo a ler no nosso blog os artigos relacionados com a nutrição e os benefícios do exercício físico.
             </p> <br><br><br>
             
             <!--calculadora imc-->
      <div class="container">
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite a sua altura:</label>
            <input type="number" placeholder="Seu altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
        </div>
    </div>
        </figcaption>
      </figure> 
      <!--introdução para as receitas-->
        <section id="titulo">
        <h1 class="text-center fonte-titulo cor-especial pt-5">Receitas de alimentação saudável</h1>
        <p class="text-center text-secondary pb-5">Essas receitas vão revolucionar suas refeições</p>
      </section>
      <!--card das receitas-->    
        <section class="container-fluid bg-light" id="receitas">
          <div class="row justify-content-center">
            <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">

              <img src="./img/pao-de-abobora-com-polvilho-730x477.webp" class="card-img-top car-posicao-imagem" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pão de abobora com polvinho</h5>
                <p class="card-text">Essa é uma receita que lembra o pão de batata, mas em uma versão low carb, que ganha um toque de abóbora e mix de sementes e grãos. Além disso, o óleo comum é deixado de lado e dá lugar para a versão feita com azeite.</p>
                <a href="https://www.receiteria.com.br/receita/pao-de-abobora-com-polvilho/" class="btn btn-primary">Veja a receita</a>
              </div>
            </article>
            
  
            <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
              <img src="./img/crepioca-de-queijo-com-tomate-e-oregano-1-730x480.webp" class="card-img-top car-posicao-imagem" alt="tigela de mingau com kiwi, vista superior">
              <div class="card-body">
                <h5 class="card-title">Crepioca de queijo</h5>
                <p class="card-text">Um prato superprático e rápido de se fazer, a crepioca de queijo com tomate e orégano é um lanche leve e gostoso. Fica pronto em 10 minutinhos!</p>
                <a href="https://www.receiteria.com.br/receita/crepioca-de-queijo-com-tomate-e-oregano/" class="btn btn-primary">Veja a receita</a>
              </div>
            </article>
  
            <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
              <img src="./img/dadinhos-de-tapioca-730x477.webp" class="card-img-top car-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superior">
              <div class="card-body">
                <h5 class="card-title">Dadinhos de tapioca</h5>
                <p class="card-text">você pode fugir da maneira tradicional de consumir esse ingrediente e aqui você aprende uma deliciosa receita de dadinhos que caem muito bem para segurar a fome enquanto o prato principal não fica pronto.</p>
                <a href="https://www.receiteria.com.br/receita/dadinhos-de-tapioca/" class="btn btn-primary">Veja a receita</a>
              </div>
            </article>
  
            <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
              <img src="./img/pate-de-frango-fit-simples-00-730x477.webp" class="card-img-top car-posicao-imagem" alt="prato de salada de pimentões com alguns ingredientes ao lado, vista superior">
              <div class="card-body">
                <h5 class="card-title">Pate de frango fit</h5>
                <p class="card-text">Essa receita é superversátil! Serve para rechear sanduíches, colocar sobre torradas, crostatas, chips, canapés... O frango desfiado é misturado ao creme de ricota, ervas e limão para um sabor surpreendente.</p>
                <a href="https://www.receiteria.com.br/receita/pate-de-frango-fit-simples/" class="btn btn-primary">Veja a receita</a>
              </div>
            </article>
  
            
            <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
              <img src="./img/caldo_de_frango.jpg" class="card-img-top car-posicao-imagem" alt="tigela com salada de vegetais estilo oriental, vista de cima">
              <div class="card-body">
                <h5 class="card-title">Caldo de mandioca e frango</h5>
                <p class="card-text">Essa é uma ótima opção para quem quer uma refeição completa em apenas um prato. Mesmo que o passo a passo não seja dos mais rápidos, vale muito a pena testar esse caldo em casa.</p>
                <a href="http://cozinhatravessa.com.br/post/quem-gosta-de-caldo-poe-o-dedo-aqui/" class="btn btn-primary">Veja a receita</a>
              </div>
            </article>
  
            <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
              <img src="./img/pao_de_queijo.jpg" class="card-img-top car-posicao-imagem" alt="tigela com beterrabas e dentes de alho assados em primeiro plano, com ingredientes ao fundo">
              <div class="card-body">
                <h5 class="card-title">Pão de queijo</h5>
                <p class="card-text">Para o café da manhã ou o lanche da tarde, Pão de Queijo é uma opção perfeita. uma versão fit que leva apenas 3 ingredientes, low carb.</p>
                <a href="https://receitas.globo.com/pao-de-queijo-fit.ghtml" class="btn btn-primary">Veja a receita</a>
              </div>
            </article>
          </div>
        </section>
    </main>
    </div>

      <!--botão-->
      <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">COMECE JÁ</a>
        </div>
        <div class="card-footer text-muted">
         By: <a href="https://github.com/brunafelix79?tab=repositories">Bruna Felix 🎔</a>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>